"Phrases"
{
    "InstaDefuseUnsuccessful"
    {
        "#format"	"{1:s},{2:.1f}"
        "en"		"{1} There were {green}{2} seconds {default}left of the bomb. {lightred}T win."
    }
    
    "LiveNadeSomewhere"
    {
        "#format"    "{1:s}"
        "en"        "{1} There is an {green}active grenade {default}somewhere."
    }
    
    "MolotovTooClose"
    {
        "#format"    "{1:s}"
        "en"        "{1} There is a {green}molotov {default}close to the bomb."
    }
    
    "InstaDefuseSuccessful"
    {
        "#format"    "{1:s},{2:.1f}"
        "en"        "{1} There were {green}{2} seconds {default}left of the bomb. {lightblue}CT win."
    }
}
